-- Number 1
11-0004	16	001-24	01-SEP-18	SEATTLE	LONDON	14-SEP-18
11-0004	16	001-24	01-SEP-18	SEATTLE	LONDON	14-SEP-18

-- Number 2
001-24	1	John	Smith	12-JAN-57
001-24	1	John	Smith	12-JAN-57

-- Number 3
3223	BL	Concrete Forms	500
3223	BL	Concrete Forms	500
3297	BL	Steel Beam	2000
3297	BL	Steel Beam	2000
3299	BL	Small Steel Plate	750
4521	WP	5/8" Plywood - 200 sheets/pallet	800
4532	WP	Beam	100
4533	WP	2X4X8 Pine Boards	250

-- Number 4
3297
3223

-- Number 5
002-15	1	Henry	Moore	15-JAN-57
001-23	1	Cliff	Walker	01-FEB-72

-- Number 6
004-03	1	Paul	Rice	10-SEP-77
002-15	1	Henry	Moore	15-JAN-57
001-23	1	Cliff	Walker	01-FEB-72

-- Number 7
LONDON	2
SEATTLE	3
BRAZIL	2
BOSTON	7
